# miaosha

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/lx/mq/: ConsumerApp.java
consumer/src/main/java/lx/mq/domain/: AccountLog.java  OperateIntergralVo.java  UsableIntegral.java
consumer/src/main/java/lx/mq/mapper/: AccountLogMapper.java  AccountLogMapper.xml  UsableIntegralMapper.java  UsableIntegralMapper.xml
consumer/src/main/java/lx/mq/mq/: MQOrderListener.java
consumer/src/main/java/lx/mq/service/: IIntegralService.java
consumer/src/main/java/lx/mq/service/impl/: IntegralServiceImpl.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/lx/mq/: ProducerApp.java
producer/src/main/java/lx/mq/domain/: OperateIntergralVo.java  OrderInfo.java
producer/src/main/java/lx/mq/mapper/: OrderInfoMapper.java  OrderInfoMapper.xml
producer/src/main/java/lx/mq/service/: IOrderInfoService.java
producer/src/main/java/lx/mq/service/impl/: OrderInfoServiceImpl.java
producer/src/main/java/lx/mq/web/: OrderInfoController.java
producer/src/main/resources/: application.yaml
